---
services:
  io-gateway:
    image: bwdesigngroup/ignition-docker-iiot:8.1.33
    hostname: io-gateway
    volumes:
      - ./ignition-data/io-gateway:/workdir
      - ./backups/io-gateway.gwbk:/restore.gwbk
    environment:
      SYMLINK_GITIGNORE: false
      SYMLINK_LOGBACK: false
      GATEWAY_SYSTEM_NAME: io-gateway
      GATEWAY_PUBLIC_HTTPS_PORT: 443
      GATEWAY_PUBLIC_ADDRESS: io-gateway.localtest.me
      GATEWAY_MODULES_ENABLED: opc-ua,perspective
      IIOT_MODULES_ENABLED: mqtt-transmission
    labels:
      traefik.enable: "true"
      traefik.hostname: "io-gateway"
    command: >
      -r /restore.gwbk
    networks:
      - default
      - proxy

  mqtt-broker:
    image: bwdesigngroup/ignition-docker-iiot:8.1.33
    hostname: mqtt-broker
    volumes:
      - ./ignition-data/mqtt-broker:/workdir
      - ./backups/mqtt-broker.gwbk:/restore.gwbk
    environment:
      SYMLINK_GITIGNORE: false
      SYMLINK_LOGBACK: false
      GATEWAY_SYSTEM_NAME: mqtt-broker
      GATEWAY_PUBLIC_HTTPS_PORT: 443
      GATEWAY_PUBLIC_ADDRESS: mqtt-broker.localtest.me
      GATEWAY_MODULES_ENABLED: perspective
      IIOT_MODULES_ENABLED: mqtt-distributor
    labels:
      traefik.enable: "true"
      traefik.hostname: "mqtt-broker"
    command: >
      -r /restore.gwbk
    networks:
      - default
      - proxy

  oee-backend:
    image: bwdesigngroup/ignition-docker:8.1.33
    hostname: oee-backend
    volumes:
      - ./ignition-data/oee-backend:/workdir
      - ./backups/oee-backend.gwbk:/restore.gwbk
      - ./modules/oee-backend:/modules
    environment:
      SYMLINK_GITIGNORE: false
      SYMLINK_LOGBACK: false
      GATEWAY_SYSTEM_NAME: oee-backend
      GATEWAY_PUBLIC_HTTPS_PORT: 443
      GATEWAY_PUBLIC_ADDRESS: oee-backend.localtest.me
      GATEWAY_MODULES_ENABLED: perspective,vision
    labels:
      traefik.enable: "true"
      traefik.hostname: "oee-backend"
    # command: >
    #   -r /restore.gwbk
    networks:
      - default
      - proxy

  frontend:
    image: bwdesigngroup/ignition-docker:8.1.33
    hostname: frontend
    volumes:
      - ./ignition-data/frontend:/workdir
      - ./backups/frontend.gwbk:/restore.gwbk
      - ./modules/frontend:/modules
    environment:
      SYMLINK_GITIGNORE: false
      SYMLINK_LOGBACK: false
      GATEWAY_SYSTEM_NAME: frontend
      GATEWAY_PUBLIC_HTTPS_PORT: 443
      GATEWAY_PUBLIC_ADDRESS: frontend.localtest.me
      GATEWAY_MODULES_ENABLED: perspective
    labels:
      traefik.enable: "true"
      traefik.hostname: "frontend"
    command: >
      -r /restore.gwbk
    networks:
      - default
      - proxy

  database:
    image: postgres
    hostname: postgres
    volumes:
      - ./database/init-sql:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: P@ssword1!
      POSTGRES_USER: postgres
    
  liquibase:
    image: liquibase/liquibase
    depends_on:
      - database
    volumes:
      - ./database:/database
      - ./scripts/wait-for-it.sh:/wait-for-it.sh
    entrypoint: ["/wait-for-it.sh", "postgres:5432", "--", "liquibase", "--defaultsFile=/database/liquibase/liquibase.docker.properties", "update"]
  
  # Uncomment the following lines to enable pgAdmin for database management
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    labels:
      traefik.enable: "true"
      traefik.hostname: "pgadmin"
    networks:
      - default
      - proxy

networks:
  default:
  proxy:
    external: true
    name: proxy
